DATABASE_URL = "postgresql+asyncpg://postgres:postgres@localhost/auth_db"

SECRET_KEY = "MxgmM26gBQqYdI9Bj3TGbSczW3Fyx2Odw21dp9Hy8aI"
ALGORITHM = "HS256"  # Алгоритм подписи
ACCESS_TOKEN_EXPIRE_MINUTES = 30  # Время жизни токена

